/*
	{			Howa Type 89 Assault Rifle			}
		
		
*/

class BurstFire : Inventory
{
    Default
    {
        +INVENTORY.IGNORESKILL 
        Inventory.MaxAmount 1;
        Inventory.Icon "TNT1A0";
    }
}

class Type89 : NAKUWEAPON 
{
	Default
	{
		Weapon.AmmoType "Ammo556";
		Weapon.AmmoType2 "HowaMagazine";		
		Weapon.Kickback 50;
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 10;		
		Inventory.PickupMessage "[6]Nambu Type 89 AR - 5.56x45mm";
		Weapon.Slotnumber 6;	
		Tag "Howa.";
		attacksound "";
		+WEAPON.NOAUTOAIM;		
		+WEAPON.NOALERT;
		+WEAPON.NOAUTOFIRE;
		Scale 0.9;
		}
		States
		{
		
			deselect:
			TNT1 A 0 A_Lower;
			loop;		
/*			
	Altfire:
		TNT1 A 0 {
		
		if (CountInv("SemiAuto")== 0)
		{
		
			A_GiveInventory("SemiAuto",1);				
			A_Print("Semi-Auto");	
		}
		else {		
			A_TakeInventory("SemiAuto",1);
			A_Print("Full-Auto");	
			
		}
		
		}			
*/
 Spawn:
    HOWP A -1;
    stop;
		
READY:
	IDLH A 4 A_Weaponready(WRF_ALLOWRELOAD);
	IDLH B 4 A_Weaponready(WRF_ALLOWRELOAD);
	IDLH C 4 A_Weaponready(WRF_ALLOWRELOAD);
	IDLH D 4 A_Weaponready(WRF_ALLOWRELOAD);
	IDLH E 4 A_weaponready(WRF_ALLOWRELOAD);
	IDLH C 4 A_Weaponready(WRF_ALLOWRELOAD);
	IDLH B 4 A_Weaponready(WRF_ALLOWRELOAD);
	IDLH A 4 A_Weaponready(WRF_ALLOWRELOAD);
	IDLH A 4 A_Weaponready(WRF_ALLOWRELOAD);
	Loop;

NoAmmo:
	IDLH A 4 a_stopsound(1);
	goto ready;

fire:
   TNT1 A 0 A_JumpIfInventory("HowaMagazine",1,1);				
	Goto NoAmmo;
	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type89/fire",1);	
	TNT1 A 0 A_Firebullets(4,2,1,14,"Bulletpuff");		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}	
	FIRH A 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("HowaMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.1);
	TNT1 A 0 A_SetPitch(pitch - random(1,2));
	TNT1 A 0 A_SetAngle(angle + random(0, 1));
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
				A_FireProjectile("ARCaseSpawn",0,0,3,-11);
			
			}
		
		}
	FIRH B 1;
	FIRH C 1; 	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;	
	FIRH D 1;
	FIRH E 1;
	FIRH F 1;
	goto ready;
	hold:
	TNT1 A 0 A_Jump(128,"FIRE2");
	TNT1 A 0 A_Jump(128,"FIRE3");
	TNT1 A 0 A_Jump(128,"FIRE4");	
	fire1:
   TNT1 A 0 A_JumpIfInventory("HowaMagazine",1,1);				
	Goto NoAmmo;

	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type89/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(4,2,1,14,"Bulletpuff");		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);

				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}	
	FLRH A 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("HowaMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.1);
	TNT1 A 0 A_SetPitch(pitch - random(1,2));
	TNT1 A 0 A_SetAngle(angle + random(0, 1));
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
				A_FireProjectile("ARCaseSpawn",0,0,3,-11);
			
			}
		
		}
	FIRH B 1;
	FIRH C 1; 	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;
	TNT1 A 0 A_Stopsound(1);
	TNT1 A 0 A_Playsound("type89/end",1);		
	FIRH D 1;
	FIRH E 1;
	FIRH F 1;
	goto ready;
	fire2:
   TNT1 A 0 A_JumpIfInventory("HowaMagazine",1,1);				
	Goto NoAmmo;

	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type89/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(4,2,1,14,"Bulletpuff");		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}	
	FLRH B 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("HowaMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.1);
	TNT1 A 0 A_SetPitch(pitch - random(1,2));
	TNT1 A 0 A_SetAngle(angle + random(0, 1));
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
				A_FireProjectile("ARCaseSpawn",0,0,3,-11);
			
			}
		
		}
	FIRH B 1;
	FIRH C 1; 	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;
	TNT1 A 0 A_Stopsound(1);
	TNT1 A 0 A_Playsound("type89/end",1);		
	FIRH D 1;
	FIRH E 1;
	FIRH F 1;
	goto ready;
	
	fire3:
	TNT1 A 0 A_JumpIfInventory("HowaMagazine",1,1);			
	Goto NoAmmo;

	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type89/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(4,2,1,14,"Bulletpuff");		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}	
	FLRH C 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("HowaMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.1);
	TNT1 A 0 A_SetPitch(pitch - random(1,2));
	TNT1 A 0 A_SetAngle(angle + random(0, 1));
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
				A_FireProjectile("ARCaseSpawn",0,0,3,-11);
			
			}
		
		}
	FIRH B 1;
	FIRH C 1; 	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;
	TNT1 A 0 A_Stopsound(1);
	TNT1 A 0 A_Playsound("type89/end",1);		
	FIRH D 1;
	FIRH E 1;
	FIRH F 1;
	goto ready;
	
	fire4:
    TNT1 A 0 A_JumpIfInventory("HowaMagazine",1,1);				
	Goto NoAmmo;
	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type89/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(4,2,1,14,"Bulletpuff");		
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
				A_FireProjectile("ARCaseSpawn",0,0,3,-11);
			
			}
		
		}
	FLRH D 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("HowaMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.1);
	TNT1 A 0 A_SetPitch(pitch - random(1,2));
	TNT1 A 0 A_SetAngle(angle + random(0, 1));
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
				A_FireProjectile("ARCaseSpawn",0,0,3,-11);
			
			}
		
		}
	FIRH B 1;
	FIRH C 1; 	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;
	TNT1 A 0 A_Stopsound(1);
	TNT1 A 0 A_Playsound("type89/end",1);		
	FIRH D 1;
	FIRH E 1;
	FIRH F 1;
	goto ready;

reload:
	TNT1 A 0 A_JumpIfInventory("HowaMagazine",45,"Ready");
	RELH A 1;
	RELH B 1;
	RELH C 1;
	RELH D 1;
	RELH E 2;
	RELH F 2;
	RELH G 1;
	RELH H 1;
	RELH I 1 A_Playsound("type96/magout");
	RELH J 1;
	RELH K 2;
	RELH L 2;
	RELH M 2;
	RELH N 1;
	RELH O 1;
	RELH P 1;
	RELH Q 1;
	RELH R 1;
	RELH S 1;
	RELH T 2 A_Playsound("type96/magins");
	RELH U 2;
	RELH V 1;
	RELH W 1;
	RELH X 1;
	RELH Y 1;
	RELH Z 1;
	REHH A 1 ;
	REHH B 1 A_Playsound("type96/boltback");
	REHH C 2;
	REHH D 2 ;
	REHH E 1  A_Playsound("type96/boltrel");
	REHH F 1;
	REHH G 1;
	REHH H 1;
	REHH I 1;
	REHH J 1;
	REHH K 1;
	REHH L 1 ;
	REHH M 1;		
	TNT1 A 0 Offset(1,30);	
		ReloadRepeat:
			TNT1 A 0 A_JumpIfInventory("HowaMagazine", 45, "ReloadFinish");
			TNT1 A 0 A_JumpIfInventory("Ammo556", 1, 1);
			Goto ReloadFinish;
			TNT1 A 0 A_GiveInventory("HowaMagazine", 1);
			TNT1 A 0 A_Takeinventory("Ammo556",1);
			Goto ReloadRepeat;
		ReloadFinish:
			TNT1 A 0 Offset(1,30);
			Goto Ready;
select:
	TNT1 A 0 Setplayerproperty(0,1,2);
	TNT1 A 4;
	SELH A 1;
	SELH B 1;
	SELH C 1;
	SELH D 1;
	SELH E 1;
	SELH F 1;
	SELH G 1;
	SELH H 1;
	SELH I 1;
	TNT1 A 0 Offset(1,30);
	goto ready;
		
		}
}

Class HowaMagazine : Ammo
{
	Default
	{
	Inventory.Amount 45;
	Inventory.MaxAmount 45;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 45;
}
}