/*
	{			Chiappa Model 1887 Shotgun			}

	Come with me, if you want to live.
	
	6 rounds, 6 chances to hit something. The Model 1887 is legendary for it's
	size and power, and makes a great onscreen profile. Incredibly powerful upclose,
	but innefective at larger ranges, this powerhouse will generally make quick work
	of most enemies you come across. Unfortunately not magazine fed, it requires
	that you reload each round individually. Not much of an issue with you,  
	however.  
*/

class Model1887 : NAKUWEAPON replaces shotgun
{
	Default
	{
		Weapon.AmmoType "shells12gauge";
		Weapon.AmmoType2 "M1887Tube";		
		Weapon.Kickback 100;
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 8;		
		Inventory.PickupMessage "[3]Model 1887 Shotgun - 12 gauge";
		Weapon.Slotnumber 3;
		Tag "Model 1887.";
		+WEAPON.NOAUTOAIM;	
		+WEAPON.NOAUTOFIRE;
		}
		States
		{
		
				deselect:
			TNT1 A 0 A_Lower;
			loop;

  Spawn:
    MSSI A -1;
    Stop;

	NoAmmo:
	M18S A 2 Offset(1,32) A_PlaySound("weapons/empty");
	M18S A 2 Offset(3,35);
	TNT1 A 0 Offset(1,30);	
    Goto ready;

/*			

	MELEE:
	TNT1 A 0 A_Jump(96,"MELEE2");
	MELE E 1 A_PlaySound("staff/swing", CHAN_AUTO);
	MELE F 1; 
	MELE G 1 A_CustomPunch(15, FALSE, 0,"Knife_Puff");
	MELE H 1; 
	TNT1 A 0 Offset(1,30);
	goto ALTIDLE;
	
	MELEE2:
	MELE A 1  A_PlaySound("staff/swing", CHAN_AUTO);
	MELE B 1; 
	MELE C 1 
	MELE D 1; 
	TNT1 A 0 Offset(1,30);
	TNT1 A 0;
	goto ALTIDLE;
	
	ALTIDLE:
		TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & (BT_ATTACK), "ALTIFFIRE");
		TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & (BT_RELOAD), "ALTIFRELOAD");		
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY);
		TNT1 A 0 Offset(1,30);
		loop;
		
	ALTIFRELOAD:	

	TNT1 A 1 ;
	TNT1 A 1 ;
	TNT1 A 1 ;
	TNT1 R 1 ;
	TNT1 S 1 ;
	TNT1 T 1 ;
	TNT1 U 1 ;
	TNT1 V 2 ;
	TNT1 V 4 ;
	TNT1 A 0 Offset(1,30);
	altReloadRepeat:
		TNT1 A 0 A_JumpIfInventory("M1887Tube", 6, "altReloadFinish");
		TNT1 A 0 A_JumpIfInventory("shells12gauge", 1, "altProperReload");
		Goto ReloadFinish;
	altProperReload:			
		TNT1 V 1 ;
		TNT1 V 1 ;
		TNT1 A 1 ;
		TNT1 B 1 ;
		TNT1 C 1;
		TNT1 D 1;
		TNT1 E 1;
		TNT1 E 1;
		TNT1 F 1;
		TNT1 G 1;
		TNT1 H 1;
		TNT1 V 1;
		TNT1 V 2;	
		TNT1 A 0 Offset(1,30);				
		Goto altReloadRepeat;
		TNT1 A 0 A_JumpIfInventory("M1887Tube", 6, "ReloadFinish");		
		Goto altReloadFinish;
	
		Goto ALTReloadRepeat;
		altReloadFinish:
		TNT1 V 1 ;
		TNT1 R 1 ;
		TNT1 R 1 ;
		TNT1 R 1 ;
		TNT1 A 2 ;
		TNT1 A 2 ;
		TNT1 G 1 ;
		TNT1 H 1 ;
		TNT1 I 1 ;
		TNT1 J 1 ;
		TNT1 K 1 ;
		TNT1 L 1 ;
		TNT1 M 1 ;
		TNT1 N 1 ;
		TNT1 O 1 ;
		TNT1 P 1 ;
		TNT1 A 1 ;
		TNT1 Q 1 ;
		TNT1 Q 2 ;
		TNT1 G 1 ;
		TNT1 A 1 ;
		TNT1 A 4 ;
		TNT1 A 0 Offset(1,30);	
		goto altidle;
		
	ALTIFFIRE:	
	TNT1 A 1; 
	TNT1 A 1; 
	TNT1 G 1;
	TNT1 Q 1;
	TNT1 Q 2;
	TNT1 G 1;
	TNT1 G 1;
	TNT1 A 1;
	TNT1 A 1;
	TNT1 A 2;
	TNT1 G 1;
	TNT1 H 1;
	TNT1 I 1;
	TNT1 J 1;
	TNT1 K 1;
	TNT1 L 1;
	TNT1 M 1;
	TNT1 N 1;
	TNT1 O 1;
	TNT1 P 1;
	TNT1 A 1;
	TNT1 Q 1;
	TNT1 Q 2;
	TNT1 G 1;
	TNT1 G 1;
	TNT1 A 1;
	TNT1 A 2;
	TNT1 A 2;
	TNT1 A 1;
	TNT1 A 0 Offset(1,30);
	GOTO ALTIDLE;
	
	*/

	ALTFIRE:
	M8AL E 1 A_PlaySound("staff/swing", CHAN_AUTO);
	M8AL F 1 ;
	M8AL G 1 ;
	M8AL H 1 A_CustomPunch(15, FALSE, 0,"End_Puff"); 
	TNT1 A 0 A_Recoil(0.1);
	TNT1 A 0 A_SetPitch(pitch - random(1, 2));
	M8AL I 2 ;
	M8AL J 1 ;
	M8AL K 1 A_Weaponready(WRF_ALLOWRELOAD);
	M8AL L 1 A_Weaponready(WRF_ALLOWRELOAD);
	M8AL M 1 A_Weaponready(WRF_ALLOWRELOAD);
	M8AL N 1 A_Weaponready(WRF_ALLOWRELOAD);
	M8AL O 1 A_Weaponready(WRF_ALLOWRELOAD);
	M8AL P 1 A_Weaponready(WRF_ALLOWRELOAD);
	M8AL Q 1 A_Weaponready(WRF_ALLOWRELOAD);
	GOTO READY;	
	
fire:
	TNT1 A 0 A_JumpIfInventory("M1887Tube",1,1);
	goto noammo;
	TNT1 A 0 A_AlertMonsters();		
	M8AF A 1 BRIGHT {
		A_ZoomFactor(0.975);
		A_ChangeVelocity (Cos(Pitch) * -3, 0, Sin(Pitch) * 5, CVF_Relative);
		A_FireBullets (4, 5, 10, 6, "Bullet_Puff");			
		A_SetPitch(pitch-0.5,SPF_INTERPOLATE);
		A_SetAngle(angle+frandom(-0.25,0.25),SPF_INTERPOLATE);
		A_SetPitch(pitch+0.5,SPF_INTERPOLATE);
		A_TakeInventory("M1887Tube",1);		
		A_Quake(10,6,0,150);
		}		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("ShotSparks",frandom(-8,8),false,0,8,FPF_NOAUTOAIM,frandom(-4,4));
				A_FireProjectile("ShotSparks",frandom(-8,8),false,0,8,FPF_NOAUTOAIM,frandom(-4,4));
				A_FireProjectile("ShotSparks",frandom(-8,8),false,0,8,FPF_NOAUTOAIM,frandom(-4,4));
				A_FireProjectile("ShotSparks",frandom(-8,8),false,0,8,FPF_NOAUTOAIM,frandom(-4,4));
				A_FireProjectile("ShotSparks",frandom(-8,8),false,0,8,FPF_NOAUTOAIM,frandom(-4,4));
				A_FireProjectile("ShotSparks",frandom(-8,8),false,0,8,FPF_NOAUTOAIM,frandom(-4,4));
				A_FireProjectile("ShotSparks",frandom(-8,8),false,0,8,FPF_NOAUTOAIM,frandom(-4,4));
				A_FireProjectile("ShotSparks",frandom(-8,8),false,0,8,FPF_NOAUTOAIM,frandom(-4,4));						
						
			}
		
		}
	TNT1 A 0 A_Playsound("1887/fire",1);
	M8AF B 1; 
	TNT1 A 0 A_OverlayOffset(1,random(-4,1),random(-4,1),WOF_ADD | WOF_KEEPY);				
		TNT1 A 0  A_Recoil(0.5);
		TNT1 A 0  A_SetPitch(pitch - random(2, 5));
		TNT1 A 0  A_SetAngle(angle + random(-4, 4));	
	TNT1 A 0 A_ZoomFactor(1.000);
	M8AF C 2;
	M8AF E 1;
	M8AF F 1;
	M8AF G 2;
	pump1:
	TNT1 A 0 A_Jump(96,"Pump2");
	M2P8 A 1;
	M2P8 E 1 A_PlaySound("1887/pumpback", CHAN_AUTO);
	M2P8 F 1;
	TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
			A_FireProjectile("AltshellCaseSpawn",0,0,-10,6);
			
			}
		
		}	
	M2P8 G 1;	
	M2P8 H 2;
	M2P8 I 2;		
	M2P8 J 1;
	M2P8 K 1;
	M2P8 L 1;
	M2P8 M 1 A_PlaySound("1887/pumpfor", CHAN_AUTO);
	M2P8 N 1 A_Weaponready(WRF_ALLOWRELOAD);
	M2P8 O 1 A_Weaponready(WRF_ALLOWRELOAD);
	M2P8 P 1 A_Weaponready(WRF_ALLOWRELOAD);
	M2P8 Q 1 A_Weaponready(WRF_ALLOWRELOAD);
	M2P8 R 1;	
	TNT1 A 0 Offset(1,30);
	goto ready;
	
	Pump2:
	M1P8 A 1;
	M1P8 D 1;
	M1P8 E 1 A_PlaySound("1887/pumpback", CHAN_AUTO);
	M1P8 F 1;
	TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
			A_FireProjectile("ShellCaseSpawn",0,0,10,6);
			
			}
		
		}		
	M1P8 G 2;
	M1P8 H 1;
	M1P8 I 1;
	M1P8 J 1;
	M1P8 K 1;
	M1P8 L 1;
	M1P8 M 1 A_PlaySound("1887/pumpfor", CHAN_AUTO);
	M1P8 N 1;
	M1P8 O 1;
	M1P8 P 1;
	M1P8 Q 1 A_Weaponready(WRF_ALLOWRELOAD);
	M1P8 R 1 A_Weaponready(WRF_ALLOWRELOAD);
	M1P8 S 1 A_Weaponready(WRF_ALLOWRELOAD);
	M1P8 T 1 A_Weaponready(WRF_ALLOWRELOAD);
	M1P8 U 1 A_Weaponready(WRF_ALLOWRELOAD);
	M1P8 V 1 A_Weaponready(WRF_ALLOWRELOAD);
	Goto ready;
ready:
	M18S A 4 A_Weaponready(WRF_ALLOWRELOAD);
	M18S B 4 A_Weaponready(WRF_ALLOWRELOAD);
	M18S C 4 A_Weaponready(WRF_ALLOWRELOAD);
	M18S D 4 A_Weaponready(WRF_ALLOWRELOAD);
	M18S E 8 A_Weaponready(WRF_ALLOWRELOAD);
	M18S D 4 A_Weaponready(WRF_ALLOWRELOAD);
	M18S C 4 A_Weaponready(WRF_ALLOWRELOAD);
	M18S B 4 A_Weaponready(WRF_ALLOWRELOAD);
	Loop;

reload:
	TNT1 A 0 A_JumpIfInventory("shells12gauge",1,1);
	Goto Ready;
	TNT1 A 0 A_JumpIfInventory("M1887Tube",6,"Ready");
	ML18 A 1 A_PlaySound("1887/pumpback", CHAN_AUTO);
	ML18 B 1;
	ML18 C 1;
	ML18 D 1;
	ML18 E 1;
	ML18 F 1;
	ML18 G 1;
	ML18 H 1;
	ML18 I 1;
	ML18 J 1;
	ML18 K 1;
	ML18 L 2;
	TNT1 A 0 Offset(1,30);
	ReloadRepeat:
		TNT1 A 0 A_JumpIfInventory("M1887Tube", 6, "ReloadFinish");
		TNT1 A 0 A_JumpIfInventory("shells12gauge", 1, "ProperReload");
		Goto ReloadFinish;
	ProperReload:			
	ML12 A 1 A_WEAPONREADY(WRF_NOSWITCH);
	ML12 B 1 A_WEAPONREADY(WRF_NOSWITCH);
	ML12 C 1 A_playsound("shellINS");
	ML12 D 2 A_WEAPONREADY(WRF_NOSWITCH);
	ML12 E 2 A_WEAPONREADY(WRF_NOSWITCH);
	ML12 F 1 A_WEAPONREADY(WRF_NOSWITCH);
	ML12 G 2 A_WEAPONREADY(WRF_NOSWITCH);	
		TNT1 A 0 Offset(1,30);		
		TNT1 A 0 A_GiveInventory("M1887Tube", 1);
		TNT1 A 0 A_Takeinventory("shells12gauge",1);		
		Goto ReloadRepeat;
		TNT1 A 0 A_JumpIfInventory("M1887Tube", 6, "ReloadFinish");		
		Goto ReloadFinish;
	
		Goto ReloadRepeat;
		ReloadFinish:
	ML38 A 1;
	ML38 B 1;
	ML38 C 1;
	ML38 D 1 A_PlaySound("1887/pumpfor", CHAN_AUTO);
	ML38 E 1;
	ML38 F 1;
	ML38 G 1;
	ML38 H 1;
	ML38 I 1;
	ML38 J 1;
	ML38 K 1;
	ML38 L 1;
	goto pump1;
	TNT1 A 0 Offset(1,30);
	Goto Ready;		
select:
	TNT1 A 0 Setplayerproperty(0,1,2);
	TNT1 A 4;
	SELM A 1;
	SELM B 1;
	SELM C 1;
	SELM D 1;
	SELM E 1;
	SELM F 1;
	SELM G 1;
	SELM H 1;
	SELM I 1;	
	GOTO READY;
		
		
		}
}	

Class M1887Tube : Ammo
{
	Default
	{
	Inventory.Amount 6;
	Inventory.MaxAmount 6;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 6;
}
}