/*
	{			Minebea PM-9 Submachine Gun			}

	Oooh, we got an obscure one!
		
		
	Popular with both the Japanese Armed Forces and the Yakuza, the Minebea 
	PM-9 is a highly effective and fast firing SMG. A variant of the  
	legendary uzi, it's fire rate is somewhere between the mini and micro.
	1100 RPM is little to scuff at, especially in such a compact size. Small
	enough to use in one hand, it's highly effective for croud control, and allows
	you to slice up any nearby enemies if they get too close.
				
*/

class PM9 : NAKUWEAPON replaces Chaingun
{
	Default
	{
		Weapon.AmmoType "Ammo9mm";
		Weapon.AmmoType2 "PM9Magazine";		
		Weapon.Kickback 50;
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 40;		
		Inventory.PickupMessage "[4]Minebea PM-9 - 9x19mm";
		Weapon.Slotnumber 4;	
		Scale 0.8;
		+WEAPON.NOAUTOFIRE;			
		Tag "PM-9.";
		+weapon.NOALERT;
		+WEAPON.NOAUTOAIM;		
		}
		States
		{
		
			deselect:
			TNT1 A 0 A_Lower;
			loop;	
				
  Spawn:
    MUZP A -1;
    stop;	
	
		Noammo:
			PMS9 A 2 A_playsound("weapons/empty",1);
			PMS9 A 1 Offset(1,30);
			PMS9 A 1 Offset(3,30);
			PMS9 A 2 Offset(1,30);			
			TNT1 A 0;
			goto ready;
fire:
   TNT1 A 0 A_JumpIfInventory("PM9Magazine",1,1);				
	Goto NoAmmo;
	TNT1 A 0 A_AlertMonsters();		
	PSMF A 1 A_PlaySound("smg/fire",1);
	TNT1 A 0 A_Firebullets(3,3,1,9,"Bulletpuff");	
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
			
			}
		
		}	
	PSMF B 1 Bright {
			A_Gunflash();
			A_TakeInventory("PM9Magazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
		TNT1 A 0 A_Recoil(0.1);
		TNT1 A 0 A_SetPitch(pitch - random(1, 1));
		TNT1 A 0 A_SetAngle(angle + random(-1, 1)); 
		
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
			A_FireProjectile("SMGCaseSpawn",0,0,6,-6);
			
			}
		
		}	
	TNT1 A 0 A_Refire;
	PSMF C 1; 		
	PSMF D 1;
	PSMF E 1;
	PSMF F 1;
	TNT1 A 0 offset(1,30);
	goto ready;
hold:
	TNT1 A 0 A_Jump(128,"FIRE2");
	TNT1 A 0 A_Jump(128,"FIRE3");
	TNT1 A 0 A_Jump(128,"FIRE4");	
	fire1:
	TNT1 A 0 A_JumpIfInventory("PM9Magazine",1,1);				
	Goto NoAmmo;	
	TNT1 A 0 A_AlertMonsters();		
	PSFL A 1 BRIGHT A_PlaySound("smg/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(3,3,1,9,"Bulletpuff");	
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
			
			}
		
		}	
	PSMF B 1 {
			A_Gunflash();
			A_TakeInventory("PM9Magazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
		TNT1 A 0 A_Recoil(0.1);
		TNT1 A 0 A_SetPitch(pitch - random(1, 1));
		TNT1 A 0 A_SetAngle(angle + random(-1, 1));	
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
			A_FireProjectile("SMGCaseSpawn",0,0,6,-6);
			
			}
		
		} 			
	TNT1 A 0 A_Refire;
	PSMF C 1;	
	TNT1 A 0 offset(1,30);	
		TNT1 A 0 A_Stopsound(1);
		TNT1 A 0 A_Playsound("smg/end",1);		
	goto ready;
	fire2:
	TNT1 A 0 A_JumpIfInventory("PM9Magazine",1,1);				
	Goto NoAmmo;	
	TNT1 A 0 A_AlertMonsters();		
	PSFL B 1 BRIGHT A_PlaySound("smg/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(3,3,1,9,"Bulletpuff");	
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
			
			}
		
		}	
	PSMF B 1 Bright {
			A_Gunflash();
			A_TakeInventory("PM9Magazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
		TNT1 A 0 A_Recoil(0.1);
		TNT1 A 0 A_SetPitch(pitch - random(1, 1));
		TNT1 A 0 A_SetAngle(angle + random(-1, 1));		
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
			A_FireProjectile("SMGCaseSpawn",0,0,6,-6);
			
			}
		
		}			
	TNT1 A 0 A_Refire;
	PSMF C 1; 		
	TNT1 A 0 Offset(1,30);	
		TNT1 A 0 A_Stopsound(1);
		TNT1 A 0 A_Playsound("smg/end",1);		
	goto ready;
	
	fire3:
	TNT1 A 0 A_JumpIfInventory("PM9Magazine",1,1);			
	Goto NoAmmo;
	PSFL C 1 BRIGHT A_PlaySound("smg/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(3,3,1,9,"Bulletpuff");	
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
			
			}
		
		}	
	PSMF B 1 Bright {
			A_Gunflash();
			A_TakeInventory("PM9Magazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
		TNT1 A 0 A_Recoil(0.1);
		TNT1 A 0 A_SetPitch(pitch - random(1, 1));
		TNT1 A 0 A_SetAngle(angle + random(-1, 1));				
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
			A_FireProjectile("SMGCaseSpawn",0,0,6,-6);
			
			}
		
		}			
	TNT1 A 0 A_Refire;	
	PSMF C 1; 	
	TNT1 A 0 OFFSET(1,30);	
		TNT1 A 0 A_Stopsound(1);
		TNT1 A 0 A_Playsound("smg/end",1);		
	goto ready;	
	
	fire4:
	TNT1 A 0 A_JumpIfInventory("PM9Magazine",1,1)	;			
	Goto NoAmmo;
	TNT1 A 0 A_AlertMonsters();		
	PSFL D 1 BRIGHT A_PlaySound("smg/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(3,3,1,9,"Bulletpuff");	
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
			
			}
		
		}	
	PSMF B 1 Bright {
			A_Gunflash();
			A_TakeInventory("PM9Magazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
		TNT1 A 0 A_Recoil(0.1);
		TNT1 A 0 A_SetPitch(pitch - random(1, 1));
		TNT1 A 0 A_SetAngle(angle + random(-1, 1));				
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
			A_FireProjectile("SMGCaseSpawn",0,0,6,-6);
			
			}
		
		}			
	TNT1 A 0 A_Refire;
	PSMF C 1; 	
	TNT1 A 0 OFFSET(1,30);		
		TNT1 A 0 A_Stopsound(1);
		TNT1 A 0 A_Playsound("smg/end",1);		
	goto ready;	

	ALTFIRE:
	TNT1 A 0 A_Overlay(-1,"Melee", 0);
	PSS9 A 1;
	PSS9 B 1;
	PSS9 C 1;
	PSS9 D 1;
	PSS9 E 1;
	PSS9 D 1;
	PSS9 B 1;	
	TNT1 A 0 OFFSET(1,30);
	GOTO READY;
				
	MELEE:
	TNT1 A 0 A_JumpifInventory("swingcheck",1,"Melee2");
	MELE E 1  A_PlaySound("staff/swing", CHAN_AUTO);
	MELE F 1; 
	MELE G 1 A_CustomPunch(15, FALSE, 0,"Knife_Puff");
	MELE H 1; 
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_GiveInventory("swingcheck",1);
	TNT1 A 0;
	goto ALTIDLE;
	
	MELEE2:
	MELE A 1  A_PlaySound("staff/swing", CHAN_AUTO);
	MELE B 1; 
	MELE C 1 A_CustomPunch(15, FALSE, 0,"Knife_Puff");
	MELE D 1;
	TNT1 A 0 Offset(1,30);
	TNT1 A 0;
	TNT1 A 0 A_TakeInventory("swingcheck",1);
	goto ALTIDLE;
	
	ALTIDLE:	
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY);
		TNT1 A 0 OFFSET(1,30);
		loop;

	
	
ready:
	PMS9 A 8 A_Weaponready(WRF_ALLOWRELOAD);
	PMS9 C 4 A_Weaponready(WRF_ALLOWRELOAD);
	PMS9 D 4 A_Weaponready(WRF_ALLOWRELOAD);
	PMS9 E 4 A_Weaponready(WRF_ALLOWRELOAD);
	PMS9 F 4 A_Weaponready(WRF_ALLOWRELOAD);
	PMS9 F 4 A_Weaponready(WRF_ALLOWRELOAD);
	PMS9 E 4 A_Weaponready(WRF_ALLOWRELOAD);
	PMS9 D 4 A_Weaponready(WRF_ALLOWRELOAD);
	PMS9 C 4 A_Weaponready(WRF_ALLOWRELOAD);
	PMS9 A 4 A_Weaponready(WRF_ALLOWRELOAD);
	Loop;
reload:
	TNT1 A 0 A_JumpIfInventory("PM9Magazine",40,"Ready");
	TNT1 A 0 A_JumpIfInventory("PM9Magazine", 40, "ReloadFinish");
	TNT1 A 0 A_JumpIfInventory("Ammo9mm", 1, "ProperReload");
	PMSR A 1 A_PlaySound("weapon/draw");
	PMSR A 1;
	PMSR B 1 ;
	PMSR C 1 ;
	PMSR D 1 ;
	PMSR E 1 ;
	PMSR F 2 ;
	PMSR G 1 A_PlaySound("smg/magout");
	PMSR H 1 ;
	PMSR I 1 ;
	PMSR J 1 ;
	PMSR K 1 ;
	PMSR L 1 ;
	PMSR M 1 ;
	PMSR N 1 ;
	PMSR O 1 ;
	PMSR P 1 ;
	PMSR Q 1 ;
	PMSR R 1 ;
	PMSR S 1;
	PMSR T 1;
	PMSR U 1 ;
	PMSR V 1 A_PlaySound("smg/magin") ;
	PMSR W 2 ;
	PMSR X 1 ;
	PMSR Y 1;
	PMSR Z 1 ;
	PMSR A 1 ;
	PMRR B 2 ;
	PMRR C 2  A_PlaySound("smg/boltback");
	PMRR D 1 ;
	PMRR E 1  A_PlaySound("smg/boltrel");
	PMRR F 1 ;
	PMRR G 1 ;
	PMRR H 1;
	PMRR I 1 ;
	PMRR J 1 ;
	TNT1 A 0 Offset(1,30);
		ReloadRepeat:
			TNT1 A 0 A_JumpIfInventory("PM9Magazine", 40, "ReloadFinish");
			TNT1 A 0 A_JumpIfInventory("Ammo9mm", 1, 1);
			Goto ReloadFinish;
			TNT1 A 0 A_GiveInventory("PM9Magazine", 1);
			TNT1 A 0 A_Takeinventory("Ammo9mm",1);
			Goto ReloadRepeat;
		ReloadFinish:
			TNT1 A 0 Offset(1,30);
			Goto Ready;
select:
	TNT1 A 0 Setplayerproperty(0,1,2);
	TNT1 A 4 A_PlaySound("weapon/draw", CHAN_AUTO);
	SELP A 1;
	SELP B 1;
	SELP C 1;
	SELP D 1;
	SELP E 1;
	SELP F 1;
	SELP G 1;
	SELP H 1;
	TNT1 A 0 Offset(1,30);
	goto ready;
	}
}

Class PM9Magazine : Ammo
{
	Default
	{
	Inventory.Amount 40;
	Inventory.MaxAmount 40;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 40;
}
}