/*
	{			Nambu Type-99 Light Machine-Gun			}

	バンザイ!
		
	A Japanese Copy of the formidable Bren LMG, The Nambu Type-99 LMG, now
	yours to wield. Slow to fire, with heavy recoil, the Type-99 LMG punches 
	hard and takes no prisoners. 7.7x58mm served in full-auto fire is nothing to snuff at,
	especially at around 600 RPM. It's too large to allow use with a melee weapon, so 
    it's best to be careful when enemies are upclose. 
		
		
*/

class SemiAuto : Inventory
{
    Default
    {
        +INVENTORY.IGNORESKILL 
        Inventory.MaxAmount 1;
        Inventory.Icon "TNT1A0";
    }
}

class Type96 : NAKUWEAPON
{
	Default
	{
		Weapon.AmmoType "Ammo77";
		Weapon.AmmoType2 "NambuMagazine";		
		Weapon.Kickback 50;
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 10;		
		Inventory.PickupMessage "[6]Nambu Type 99 LMG - 7.7x58mm";
		Weapon.Slotnumber 6;	
		Tag "Nambu.";
		attacksound "";
		+WEAPON.NOAUTOAIM;		
		+WEAPON.NOALERT;
		+WEAPON.NOAUTOFIRE;
		Scale 0.9;
		}
		States
		{
		
			deselect:
			TNT1 A 0 A_Lower;
			loop;		
/*			
	Altfire:
		TNT1 A 0 {
		
		if (CountInv("SemiAuto")== 0)
		{
		
			A_GiveInventory("SemiAuto",1);				
			A_Print("Semi-Auto");	
		}
		else {		
			A_TakeInventory("SemiAuto",1);
			A_Print("Full-Auto");	
			
		}
		
		}			
*/
 Spawn:
    T96S A -1;
    stop;
		
READY:
	TY9S A 4 A_Weaponready(WRF_ALLOWRELOAD);
	TY9S B 4 A_Weaponready(WRF_ALLOWRELOAD);
	TY9S C 4 A_Weaponready(WRF_ALLOWRELOAD);
	TY9S D 4 A_Weaponready(WRF_ALLOWRELOAD);
	TY9S E 4 A_weaponready(WRF_ALLOWRELOAD);
	TY9S C 4 A_Weaponready(WRF_ALLOWRELOAD);
	TY9S B 4 A_Weaponready(WRF_ALLOWRELOAD);
	TY9S A 4 A_Weaponready(WRF_ALLOWRELOAD);
	TY9S A 4 A_Weaponready(WRF_ALLOWRELOAD);
	Loop;

NoAmmo:
	TY9S A 4 a_stopsound(1);
	goto ready;

fire:
   TNT1 A 0 A_JumpIfInventory("NambuMagazine",1,1);				
	Goto NoAmmo;
	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type96/LOOP",1,1,1);	
	TNT1 A 0 A_Firebullets(4,4,1,16,"Bulletpuff");		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}	
	TPPF A 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("NambuMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.2);
	TNT1 A 0 A_SetPitch(pitch - random(1, 2));
	TNT1 A 0 A_SetAngle(angle + random(-1, 2));
	TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
				
			A_FireProjectile("AltARCaseSpawn",0,0,8,-16);	
			
			}
		
		}
	TPPF B 1;
	TPPF C 1; 	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;
	TNT1 A 0 A_Stopsound(1);
	TNT1 A 0 A_Playsound("type96/end",1);		
	TPPF D 1;
	TPPF E 1;
	TPPF F 1;
	goto ready;
	hold:
	TNT1 A 0 A_Jump(128,"FIRE2");
	TNT1 A 0 A_Jump(128,"FIRE3");
	TNT1 A 0 A_Jump(128,"FIRE4");	
	fire1:
   TNT1 A 0 A_JumpIfInventory("NambuMagazine",1,1);				
	Goto NoAmmo;

	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type96/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(4,4,1,16,"Bulletpuff");		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}	
	TPFF A 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("NambuMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.2);
	TNT1 A 0 A_SetPitch(pitch - random(1, 2));
	TNT1 A 0 A_SetAngle(angle + random(-1, 2));
	TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
				
			A_FireProjectile("AltARCaseSpawn",0,0,8,-16);	
			
			}
		
		}
	TPPF B 1;
	TPPF C 1; 	
	TPPF D 1;	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;
	TNT1 A 0 A_Stopsound(1);
	TNT1 A 0 A_Playsound("type96/end",1);		

	TPPF E 1;
	TPPF F 1;
	goto ready;
	fire2:
   TNT1 A 0 A_JumpIfInventory("NambuMagazine",1,1);				
	Goto NoAmmo;

	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type96/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(4,4,1,16,"Bulletpuff");		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}	
	TPFF B 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("NambuMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.2);
	TNT1 A 0 A_SetPitch(pitch - random(1, 2));
	TNT1 A 0 A_SetAngle(angle + random(-1, 2));
	TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
				
			A_FireProjectile("AltARCaseSpawn",0,0,8,-16);	
			
			}
		
		}
	TPPF B 1;
	TPPF C 1; 
	TPPF D 1;	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;
	TNT1 A 0 A_Stopsound(1);
	TNT1 A 0 A_Playsound("type96/end",1);		
	TPPF E 1;
	TPPF F 1;
	goto ready;
	
	fire3:
	TNT1 A 0 A_JumpIfInventory("NambuMagazine",1,1);			
	Goto NoAmmo;

	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type96/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(4,4,1,16,"Bulletpuff");		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}	
	TPFF C 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("NambuMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.2);
	TNT1 A 0 A_SetPitch(pitch - random(1, 2));
	TNT1 A 0 A_SetAngle(angle + random(-1, 2));
	TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
				
			A_FireProjectile("AltARCaseSpawn",0,0,8,-16);	
			
			}
		
		}
	TPPF B 1;
	TPPF C 1; 
	TPPF D 1;	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;
	TNT1 A 0 A_Stopsound(1);
	TNT1 A 0 A_Playsound("type96/end",1);		
	TPPF E 1;
	TPPF F 1;
	goto ready;
	
	fire4:
    TNT1 A 0 A_JumpIfInventory("NambuMagazine",1,1);				
	Goto NoAmmo;
	TNT1 A 0 A_AlertMonsters();	
	PMM9 G 0 A_PlaySound("type96/loop",1,1,1);	
	TNT1 A 0 A_Firebullets(4,4,1,16,"Bulletpuff");		
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}	
	TPFF D 1 BRIGHT {
			A_Gunflash();
			A_TakeInventory("NambuMagazine",1);
			A_Quake(2,2,0,50);
			} 
		TNT1 A 0 A_OverlayOFFSET(1,random(-1,1),random(-1,1),WOF_ADD|WOF_KEEPY);			
	TNT1 A 0 A_Recoil(0.2);
	TNT1 A 0 A_SetPitch(pitch - random(1, 2));
	TNT1 A 0 A_SetAngle(angle + random(-1, 2));
	TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
				
			A_FireProjectile("AltARCaseSpawn",0,0,8,-16);	
			
			}
		
		}
	TPPF B 1;
	TPPF C 1; 	
	TPPF D 1;	
	TNT1 A 0 Offset(1,30);
	TNT1 A 0 A_Refire;
	TNT1 A 0 A_Stopsound(1);
	TNT1 A 0 A_Playsound("type96/end",1);		
	TPPF E 1;
	TPPF F 1;
	goto ready;

reload:
	TNT1 A 0 A_JumpIfInventory("NambuMagazine",55,"Ready");
	T9PR A 1;
	T9PR B 1;
	T9PR C 1;
	T9PR D 1;
	T9PR E 1;
	T9PR F 1;
	T9PR G 1;
	T9PR H 1;
	T9PR I 1 A_Playsound("type96/magout");
	T9PR J 1;
	T9PR K 1;
	T9PR L 1;
	T9PR M 2;
	T9PR N 2;
	T9PR O 2;
	T9PR P 1;
	T9PR Q 1;
	T9PR R 1;
	T9PR S 1;
	T9PR T 1;
	T9PR U 1;
	T9PR V 1;
	T9PR W 1 A_Playsound("type96/magins");
	T9PR X 1;
	T9PR Y 2;
	T9PR Z 2;
	T9RR A 2;
	T9RR B 1;
	T9RR C 1;
	T9RR D 1 A_Playsound("type96/boltback");
	T9RR E 2;
	T9RR F 2;
	T9RR G 1;
	T9RR H 1 A_Playsound("type96/boltrel");
	T9RR I 1;
	T9RR J 1;
	T9RR K 1;
	T9RR L 1;
	T9RR M 1;
	T9RR N 1;
	T9RR O 1;
	T9RR P 1;
	T9RR Q 1;	
	TNT1 A 0 Offset(1,30);	
		ReloadRepeat:
			TNT1 A 0 A_JumpIfInventory("NambuMagazine", 55, "ReloadFinish");
			TNT1 A 0 A_JumpIfInventory("ammo77", 1, 1);
			Goto ReloadFinish;
			TNT1 A 0 A_GiveInventory("NambuMagazine", 1);
			TNT1 A 0 A_Takeinventory("ammo77",1);
			Goto ReloadRepeat;
		ReloadFinish:
			TNT1 A 0 Offset(1,30);
			Goto Ready;
select:
	TNT1 A 0 Setplayerproperty(0,1,2);
	TNT1 A 4;
	SELT A 1;
	SELT B 1;
	SELT C 1;
	SELT D 1;
	SELT E 1;
	SELT F 1;
	SELT G 1;
	SELT H 1;
	SELT I 1;
	TNT1 A 0 Offset(1,30);
	goto ready;
		
		}
}

Class NambuMagazine : Ammo
{
	Default
	{
	Inventory.Amount 55;
	Inventory.MaxAmount 55;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 55;
}
}