/*
	{			Arisaka Type-99 Bolt-Action Rifle			}

	バンザイ!
		
	Powerful, if a little slow to fire and load, the Type 99 is  
	iconic for it's use in the pacific theatre. As with most examples, this variant
  	comes with a bayonet. Since it's so large, you can't really use your blade one-handed, 
	so having it's bayonet is incredibly helpful in regards to close enemies.
	Banzai charging included!
		
		
*/

class Type99 : NAKUWEAPON replaces Chainsaw
{
	Default
	{
		Weapon.AmmoType "Ammo77";
		Weapon.AmmoType2 "ArisakaMagazine";		
		Weapon.Kickback 50;
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 10;		
		Inventory.PickupMessage "[6]Arisaka Type 99 - 7.7x58mm";
		Weapon.Slotnumber 6;	
		Tag "Arisaka.";
		attacksound "";
		+WEAPON.NOAUTOAIM;		
		+WEAPON.NOALERT;
		+WEAPON.NOAUTOFIRE;
		Scale 0.9;
		}
		States
		{
		
			deselect:
			TNT1 A 0 A_Lower;
			loop;		

 Spawn:
    TTYY A -1; 
    stop;
		
READY:
	TYPS A 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);
	TYPS B 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);
	TYPS C 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);
	TYPS D 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);
	TYPS E 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);	
	TYPS F 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);	
	TYPS E 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);
	TYPS D 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);	
	TYPS C 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);
	TYPS B 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);
	TYPS A 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);
	TYPS A 4 A_Weaponready(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);
	Loop;

ALTFIRE:
	TNT1 A 0 A_PlaySound("staff/swing", 1);	
	TALT A 1;
	TALT B 1;
	TALT C 1;
	TALT D 1;
	TNT1 A 0 A_Refire;	
	TALT E 1;	
	TALT F 1;
	TNT1 A 0 A_CustomPunch(25, FALSE, 0,"Knife_Puff");	
	TALT G 1;
	TALT H 2;
	TALT I 2;
	TALT J 1;
	TALT K 1;	
	TNT1 A 0 Offset(1,30);	
	goto ready;
	
	AltHold:	
	NakuBanzai:
	TNT1 A 0 A_Playsound("type99/charge",3);
	
	Actuallyholding:
	TALT E 3 A_ZoomFactor(0.900);
	TNT1 A 0 A_SetSpeed(1.5);
	TALT D 3;
	TNT1 A 0 A_Refire("ActuallyHolding");	
	StoppedHolding:	
	TNT1 A 0 A_PlaySound("staff/swing", 1);	
	TNT1 A 0 A_SetSpeed(1.1);
	TNT1 X 0 A_Zoomfactor(1.0);	
	TALT E 1;	
	TALT F 1;
	TNT1 A 0 A_CustomPunch(25, FALSE, 0,"Knife_Puff");	
	TALT G 2;
	TALT H 2;
	TALT I 2;
	TALT J 1;
	TALT K 1;	
	TNT1 A 0 Offset(1,30);	
	goto ready;
		
	
NoAmmo:
	TNT1 A 0 A_Jumpifinventory("IronSights", 2,"NoSightAmmo" );	
	TYPS A 4;
	goto ready;
	
fire:
	TNT1 A 0 A_JumpIfInventory("ArisakaMagazine",1,1);
		Goto NoAmmo;
	M144 A 0 A_Jumpifinventory("IronSights", 1, "Sightfire");		
		TNT1 A 0 A_AlertMonsters();			
	TNT1 A 0 A_TakeInventory("ArisakaMagazine",1,1);
	TNT1 A 0 A_Playsound("type99/fire",1);	
		ASKF A 0 { 
			A_FireBullets(4, 2, 1,50,"BulletPuff");
			A_SetPitch(pitch+0.2);
			A_Quake(2,2,0,50);		
			A_Gunflash();		
			}		
		TYPF A 1;
		TNT1 A 0 A_OverlayOFFSET(1,random(-5,5),random(-1,1),WOF_ADD|WOF_KEEPY);			
		TNT1 A 0  A_Recoil(0.5);
		TNT1 A 0  A_SetPitch(pitch - random(2, 5));
		TNT1 A 0  A_SetAngle(angle + random(-5, 4));	
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            { 
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}		
	TYPF B 1;
	TYPF C 1;
	TYPF D 1; 
	TYPF E 1;
	TYPF F 1;
	TYPF G 1;
	TYPF H 1;
	TYPF I 1;
	BOLT:
	TYPB A 1;
	TYPB B 1;
	TYPB D 1;
	TNT1 A 0 A_PlaySound("type99/boltback", CHAN_AUTO);	
	TYPB E 1;
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
				A_FireProjectile("ARCaseSpawn",0,0,3,-11);
			
			}
		
		}	
	TYPB F 1;
	TYPB G 1;
	TYPB H 1;
	TYPB I 1;
	TYPB J 1;
	TYPB K 2;
	TYPB L 2;
	TYPB M 1 A_PlaySound("type99/boltfor", CHAN_AUTO);
	TYPB N 2;
	TYPB O 2;
	TYPB P 1;
	TYPB Q 1;
	TYPB R 1;
	TYPB S 1;
	TYPB T 1;
	TYPB U 1;
	TYPB V 1;
	TYPB W 1;
	goto ready;

reload:
	TNT1 A 0 A_JumpIfInventory("ArisakaMagazine",5,"Ready");
	M144 X 0 A_Zoomfactor(1.0);
	TYPB A 1;
	TYPB B 1;
	TYPB C 1;
	TYPB D 1;
	TNT1 A 0 A_PlaySound("type99/boltback", CHAN_AUTO);	
	TYPB E 1;
	TYPB F 1;
	TYPB G 2;
	TYPB H 2;
	TYPB I 1;
	TYPB J 1;
	TYPB K 1;
	TYPB L 2;
		TNT1 A 0 A_JumpIfInventory("ArisakaMagazine", 5, "ReloadFinish");
		TNT1 A 0 A_JumpIfInventory("Ammo77", 1, "ProperReload");
		Goto ReloadFinish;
	ReloadRepeat:
		TNT1 A 0 A_JumpIfInventory("ArisakaMagazine", 5, "ReloadFinish");
		TNT1 A 0 A_JumpIfInventory("Ammo77", 1, "ProperReload");
		Goto ReloadFinish;	
	ProperReload:		
		TYRL A 2 A_WEAPONREADY(WRF_NOSWITCH);	
		TYRL B 1 A_WEAPONREADY(WRF_NOSWITCH);	
		TYRL C 1 A_WEAPONREADY(WRF_NOSWITCH);		
		TYRL D 1 A_WEAPONREADY(WRF_NOSWITCH);		
		TYRL E 1 A_PlaySound("type99/rifleload", CHAN_AUTO);
		TYRL F 1 A_WEAPONREADY(WRF_NOSWITCH);	
		SHTG P 0 A_GiveInventory("ArisakaMagazine", 1);
		TYRL A 0 A_Takeinventory("Ammo77",1);	
		TYRL G 1 A_WEAPONREADY(WRF_NOSWITCH);		
		TYRL H 2 A_WEAPONREADY(WRF_NOSWITCH);		
		TNT1 A 0 Offset(1,30);		
		Goto ReloadRepeat;
		ReloadFinish:
		TYPB L 2;		
		TYPB M 1 A_PlaySound("type99/boltfor", CHAN_AUTO);
		TYPB N 2;
		TYPB O 2;
		TYPB P 1;
		TYPB Q 1;
		TYPB R 1;
		TYPB S 1;
		TYPB T 1;
		TYPB U 1;
		TYPB V 1;
		TYPB W 1;
		TNT1 A 0 Offset(1,30);
		goto ready;
select:
	TNT1 A 0 Setplayerproperty(0,1,2);
	TNT1 A 4 A_PlaySound("type99/boltfor", CHAN_AUTO);
	TYSS A 1;
	TYSS B 1;
	TYSS C 1;
	TYSS D 1;
	TYSS E 1;
	TYSS F 1;
	TYSS G 2;
	TYSS H 1;
	TYSS I 1;
	TYSS J 1;
	TYSS K 1;
	TNT1 A 0 Offset(1,30);
	goto ready;
		
	Zoom:
		M144 X 0 A_Jumpifinventory("IronSights",1,"Zoomout");
		M144 X 0 A_Giveinventory("IronSights", 1);
		M144 V 0 A_Playsound("weapon/draw");
		TYRA A 1;		
		TYRA B 1;
		TYRA C 1;
		TYRA D 1;
		TYRA E 1;
		TYRA F 1 A_Zoomfactor (2.0);
		TYRA G 1;
		TYRA H 1;
		TYRA I 1;	
		TNT1 A 0 Offset(1,33);
		goto ZoomReady;
		
	ZoomReady:	
	TNT1 A 0 A_Jumpifinventory("ZoomOut", 1,"ScopedDeselect");
	M144 A 0 A_Jumpifinventory("ScopedDeselect",1,"Sightfire");	
	TYPP A 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);
	TYPP B 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);	
	TYPP C 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);	
	TYPP D 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);	
	TYPP E 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);
	TYPP F 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);
	TYPP E 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);
	TYPP D 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);
	TYPP C 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);
	TYPP B 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);	
	TYPP A 4 A_Weaponready(WRF_ALLOWZOOM | WRF_NOSECONDARY);	
	Loop;
		ScopedDeselect:
		M144 X 0 A_Takeinventory("IronSights", 1);
		M144 X 0 A_Zoomfactor(1.0);
		TYRA I 1;		
		TYRA H 1;
		TYRA G 1;
		TYRA F 1;
		TYRA E 1;
		TYRA D 1;
		TYRA C 1;
		TYRA B 1;
		TYRA A 1;	
		TNT1 A 0 A_Lower;
		Goto ScopedDeselect+3;

	NoSightAmmo:
		TNT1 A 0 A_Jumpifinventory("IronSights", 1,"ZoomOut" );
		TYPP B 4 A_PlaySound("weapons/empty");
		TYPP C 4;
		TYPP B 4;
		Goto ZoomReady;

		ZoomOut:
		M144 X 0 A_Takeinventory("IronSights", 1);
		M144 X 0 A_Zoomfactor(1.0);
		TYRA I 1;		
		TYRA H 1;
		TYRA G 1;
		TYRA F 1;
		TYRA E 1;
		TYRA D 1;
		TYRA C 1;
		TYRA B 1;
		TYRA A 1;	
		TNT1 A 0 A_Lower;
		Goto ScopedDeselect+3;

	Sightfire:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_JumpIfInventory("ArisakaMagazine",1,1);
		Goto NoSightAmmo;		
	TNT1 A 0 A_TakeInventory("ArisakaMagazine",1,1);
	TNT1 A 0 A_Playsound("type99/fire",1);	
		ASKF A 0 { 
			A_FireBullets(4, 2, 1,80,"BulletPuff");
			A_SetPitch(pitch+0.2);
			A_Quake(2,2,0,50);		
			A_Gunflash();
			A_Recoil(0.2);
			A_SetPitch(pitch - random(2, 4));
			A_SetAngle(angle + random(-2, 4));			
			}
        TNT1 A 0 {
            if (GetCvar("smoke_toggle") == 1)
            {
			
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);	
				A_FireProjectile("SmokeSpawner",0,0,0);
				A_FireProjectile("SmokeSpawner",0,0,0);				
			}
		
		}			
	TYFF A 1;	
	TYFF B 1;
	TYFF C 1;
	TYFF D 1;
	TYFF E 1;
	TYFF F 1;
	TYFF G 1;
	TYFF H 1;
	TYFF I 1;
	TYPB A 1;
	TYPB B 1;
	TYPB C 1;
	TYPB D 1;
	TNT1 A 0 A_PlaySound("type99/boltback", CHAN_AUTO);	
	TYPB E 1;
		TNT1 A 0
        {
            if (GetCvar("casing_toggle") == 1)
            {
			
				A_FireProjectile("ARCaseSpawn",0,0,3,-11);
			
			}
		
		}	
	TYPB F 1;
	TYPB G 2;
	TYPB H 2;
	TYPB I 1;
	TYPB J 1 A_PlaySound("type99/boltfor", CHAN_AUTO);
	TYPB M 1;
	TYPB N 1;
	TYPB O 1;
	TYPB P 1;
	TYPB Q 1;
	TYPB R 1;
	TYPB S 1;
	TYPB T 1;
	TYPB U 1;
	TYPB V 1;
	TYPB W 1;
	TYFF I 1;
	TYFF H 1;	
	TYFF G 1;	
	TYFF F 1;	
	TYFF E 1;
	TYFF D 1;	
	TYFF C 1;	
	goto Zoomready;
		}
}

Class ArisakaMagazine : Ammo
{
	Default
	{
	Inventory.Amount 5;
	Inventory.MaxAmount 5;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 5;
}
}

Class IronSights : Inventory 
{
Default
	{
	Inventory.MaxAmount 1; 
	}
}

Class ScopedDeselect : Inventory 
{
Default
	{
	Inventory.MaxAmount 1; 
	}
}

Class ZoomOut : Inventory 
{
Default
	{
	Inventory.MaxAmount 1; 
	}
}